{
    "name": "Родительский Помощник",
    "short_name": "ПомощникРодителя",
    "description": "Приложение для отслеживания развития ребенка",
    "start_url": "/ParentHelper/",
    "display": "standalone",
    "background_color": "#F8F9FA",
    "theme_color": "#4CAF50",
    "orientation": "portrait",
    "icons": [
        {
            "src": "icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}